{
    "id": "scenario-add-on",
    "version": "0.1.0",
    "meta": {
        "label": "Add ons for scenarios",
        "category": "Scenarios",
        "description": "This plugin contains multiple add ons for scenarios",
        "author": "Dataiku (Pierre PETRELLA)",
        "icon": "icon-plus-sign-alt",
        "licenseInfo": "Apache Software License",
        "url": "https://www.dataiku.com/product/plugins/your-plugin-id/",
        "tags": [
            "scenarios","batch macro"
        ],
        "supportLevel": "NOT_SUPPORTED"
    }
}
